<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/blurring_view"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider_line"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@+id/blurring_view"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/action_back_color"
        android:gravity="start|center_vertical"
        android:id="@+id/action_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/status_bar_height"
        android:text="@string/settings_button_text"
        android:maxLines="1"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_back"
        android:drawableStart="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/divider_line"
        app:layout_constraintEnd_toStartOf="@+id/action_bar_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/action_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_navigation_bar_on_home_screen"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="19"
        app:layout_constraintBottom_toBottomOf="@+id/action_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_back"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hide_navigation_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hide_navigation_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/show_navigation_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hide_navigation_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/hide_navigation_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/hide_navigation_bar_on_home_screen"
        app:layout_constraintBottom_toTopOf="@+id/use_ios_status_bar_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hide_navigation_image"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/use_ios_status_bar_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_ios_status_bar_on_home_screen"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintStart_toStartOf="@+id/show_navigation_image"
        app:layout_constraintTop_toBottomOf="@+id/hide_navigation_checkbox"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/confirm_button"
        android:background="@drawable/rounded_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
