<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/blurring_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider_line"
        android:background="#64000000"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@+id/blurring_view"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/action_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blur_effect"
        app:layout_constraintBottom_toBottomOf="@+id/action_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_back"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/action_back_color"
        android:gravity="start|center_vertical"
        android:id="@+id/action_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/status_bar_height"
        android:text="@string/settings_button_text"
        android:drawableLeft="@drawable/ic_back"
        android:drawableStart="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/divider_line"
        app:layout_constraintEnd_toStartOf="@+id/action_bar_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.luutinhit.launcher6.util.overscroll.OverScrollLayout
        android:id="@+id/overscroll_layout"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line">
        <fragment
            android:name="com.luutinhit.launcherios.fragment.BlurConfigFragment"
            android:id="@+id/blur_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_view_margin_start_end"/>
    </com.luutinhit.launcher6.util.overscroll.OverScrollLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
