<?xml version="1.0" encoding="utf-8"?>
<com.luutinhit.launcher6.editscreen.SlidingUpCustomizeColorIconStyle xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:id="@+id/customize_color_icon_style"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:umanoDragView="@+id/customize_color_icon_style_content"
    app:umanoFadeColor="@color/transparent"
    app:umanoInitialState="collapsed"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="0dp">
    <View
        android:id="@+id/out_side_customize_color_icon_style"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.luutinhit.launcher6.editscreen.ConstraintLayoutRound
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/customize_color_icon_style_content"
        android:animationCache="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:translationY="@dimen/custom_style_color_seekbar_height">
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:gravity="center"
            android:id="@+id/title_customize_color_icon"
            android:background="@drawable/round_rect_qsb"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/customize"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_brightness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_pick_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/icon_selected_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/color_seekbar_tinted_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_customize_color_icon">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:gravity="center"
                android:id="@+id/icon_dark_app"
                android:background="@drawable/new_weather_icon_dark_rounded_toggle"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_margin="20dp"
                android:button="@android:color/transparent"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:gravity="center"
                android:id="@+id/icon_light_app"
                android:background="@drawable/new_weather_icon_rounded_toggle"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_margin="20dp"
                android:button="@android:color/transparent"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:gravity="center"
                android:id="@+id/icon_tinted_app"
                android:background="@drawable/new_weather_icon_dark_rounded_toggle"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_margin="20dp"
                android:button="@android:color/transparent"/>
        </RadioGroup>
        <com.luutinhit.launcherios.customui.ColorSeekBar
            android:id="@+id/color_seekbar_tinted_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_style_color_seekbar_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:colorSeeds="@array/material_colors"
            app:isVertical="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_dark_app"
            app:showAlphaBar="true"/>
    </com.luutinhit.launcher6.editscreen.ConstraintLayoutRound>
</com.luutinhit.launcher6.editscreen.SlidingUpCustomizeColorIconStyle>
