<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_weather_scene">
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="28sp"
        android:textColor="@color/white"
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hà Nội"
        android:shadowColor="#54000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        app:customFont="light"
        app:layout_constraintBottom_toTopOf="@+id/current_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/temp_and_state"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29° | Sunny"
        android:shadowColor="#54000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="88sp"
        android:textColor="@color/white"
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28°"
        android:shadowColor="#54000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        app:customFont="ultralight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/weather_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:shadowColor="#54000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        app:customFont="normal"
        app:layout_constraintBottom_toTopOf="@+id/max_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/max_temperature"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H:30° L:26°"
        android:shadowColor="#54000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        app:customFont="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_state"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_temperature">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/background_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/current_weather_descriptions"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/background_margin"
                android:layout_marginEnd="@dimen/background_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.luutinhit.launcher6.util.TextViewCustomFont
                    android:textColor="@color/white"
                    android:id="@+id/weather_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/background_padding"
                    android:text="Today:"
                    app:customFont="normal"
                    app:layout_constraintBottom_toTopOf="@+id/max_temperature"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_temperature"/>
                <View
                    android:background="@color/line_space_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/background_padding"
                    android:layout_marginEnd="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hour_forecast"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_forecast"
                android:background="@drawable/round_rect_qsb"
                android:paddingTop="@dimen/background_padding"
                android:paddingBottom="3dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/background_margin"
                android:overScrollMode="never"
                android:paddingStart="@dimen/background_padding"
                android:paddingEnd="@dimen/background_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_weather_descriptions"/>
            <include
                android:id="@+id/weather_uv"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin"
                android:layout_marginEnd="@dimen/background_margin_part"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/weather_sunrise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily_forecast"
                layout="@layout/layout_weather_uv"/>
            <include
                android:id="@+id/weather_sunrise"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin_part"
                android:layout_marginEnd="@dimen/background_margin"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weather_uv"
                app:layout_constraintTop_toBottomOf="@+id/daily_forecast"
                layout="@layout/layout_weather_sunrise"/>
            <include
                android:id="@+id/weather_wind"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin"
                android:layout_marginEnd="@dimen/background_margin_part"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/weather_rain_volume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_uv"
                layout="@layout/layout_weather_wind"/>
            <include
                android:id="@+id/weather_rain_volume"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin_part"
                android:layout_marginEnd="@dimen/background_margin"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weather_wind"
                app:layout_constraintTop_toBottomOf="@+id/weather_sunrise"
                layout="@layout/layout_weather_rain"/>
            <include
                android:id="@+id/weather_feels_like"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin"
                android:layout_marginEnd="@dimen/background_margin_part"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/weather_humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_wind"
                layout="@layout/layout_weather_feels_like"/>
            <include
                android:id="@+id/weather_humidity"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin_part"
                android:layout_marginEnd="@dimen/background_margin"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weather_feels_like"
                app:layout_constraintTop_toBottomOf="@+id/weather_rain_volume"
                layout="@layout/layout_weather_humidity"/>
            <include
                android:id="@+id/weather_visibility"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin"
                android:layout_marginEnd="@dimen/background_margin_part"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/weather_pressure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_feels_like"
                layout="@layout/layout_weather_visibility"/>
            <include
                android:id="@+id/weather_pressure"
                android:background="@drawable/round_rect_qsb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/background_margin"
                android:layout_marginBottom="@dimen/background_margin"
                android:layout_marginStart="@dimen/background_margin_part"
                android:layout_marginEnd="@dimen/background_margin"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weather_visibility"
                app:layout_constraintTop_toBottomOf="@+id/weather_humidity"
                layout="@layout/layout_weather_pressure"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>
