<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/wallpaper_button_text"
        app:titleTextAppearance="@style/TitleTextAppearance"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/introduction_horizontal_margin"
                    android:layout_marginRight="@dimen/introduction_horizontal_margin"
                    android:fontFamily="sans-serif-condensed"/>
                <com.luutinhit.wallpaper.livewallpaper.Cube
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cube"
                    android:layout_width="@dimen/cube_size"
                    android:layout_height="@dimen/cube_size"
                    android:layout_margin="@dimen/cube_margin"/>
                <View
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/divider_vertical_margin"
                    android:layout_marginBottom="@dimen/divider_vertical_margin"/>
                <TableLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_item_horizontal_margin"
                    android:layout_marginRight="@dimen/settings_item_horizontal_margin"
                    android:stretchColumns="1">
                    <TableRow>
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/settings_item_height"
                            android:text="@string/picture"/>
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayoutPictureChoose"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tabBackground="?attr/selectableItemBackgroundBorderless"
                            app:tabIndicatorColor="@android:color/transparent"
                            app:tabSelectedTextColor="@color/divider_color"
                            app:tabTextAppearance="@style/TabTextAppearance">
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/picture_default"/>
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/picture_custom"/>
                        </com.google.android.material.tabs.TabLayout>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/settings_item_height"
                            android:text="@string/range"/>
                        <SeekBar
                            android:id="@+id/seekBarRange"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxHeight="@dimen/settings_item_height"
                            android:max="20"
                            android:progress="10"
                            android:minHeight="@dimen/settings_item_height"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/settings_item_height"
                            android:text="@string/delay"/>
                        <SeekBar
                            android:id="@+id/seekBarDelay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxHeight="@dimen/settings_item_height"
                            android:max="20"
                            android:progress="10"
                            android:minHeight="@dimen/settings_item_height"/>
                    </TableRow>
                    <CheckBox
                        android:gravity="center_vertical"
                        android:id="@+id/checkBoxScroll"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/settings_item_height"
                        android:checked="true"
                        android:text="@string/scroll"
                        android:fontFamily="sans-serif-light"/>
                    <CheckBox
                        android:gravity="center_vertical"
                        android:id="@+id/checkBoxPower"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/settings_item_height"
                        android:checked="true"
                        android:text="@string/power_save"
                        android:fontFamily="sans-serif-light"/>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
