<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@drawable/item_color_anim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <View
        android:background="@color/textlight30"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/remove_icon"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivReorder"
        android:layout_toRightOf="@+id/remove_icon"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivReorder"
        android:layout_toEndOf="@+id/remove_icon">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/icon_app"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/textlight"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvItemName"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivReorder"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dehaze"
        android:tint="@color/textlight"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
