<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@drawable/item_color_anim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <View
        android:id="@+id/view"
        android:background="@color/textlight30"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_app"
        android:layout_width="@dimen/change_icon_size"
        android:layout_height="@dimen/change_icon_size"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="15sp"
        android:textColor="@color/textlight"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/label"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reload"
        app:layout_constraintStart_toEndOf="@+id/icon_app"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_edit"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reload"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_refresh"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
