<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_list_widget_left_page"
        android:fitsSystemWindows="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.luutinhit.launcher6.util.recyclerviewbouncy.BouncyRecyclerView
            android:id="@+id/recycler_view_list_widget"
            android:paddingTop="@dimen/search_margin_top"
            android:paddingBottom="@dimen/search_margin_top"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
            app:recyclerview_fling_animation_size="0.8"
            app:recyclerview_overscroll_animation_size="0.8"
            app:recyclerview_stiffness="STIFFNESS_LOW"/>
    </FrameLayout>
    <com.luutinhit.launcher6.util.RealTimeBlurView
        android:layout_gravity="start|top"
        android:id="@+id/realtime_blur_search_box_custom_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/realtime_blur_height_widget_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:transparentPercent="0.6"/>
    <com.luutinhit.launcher6.util.CustomZoomButton
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/add_widgets"
        android:background="@drawable/ic_add_widget_done_state"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/status_bar_height"
        android:antialias="true"
        android:scaleType="fitEnd"
        android:text="+"
        android:scaleX="0"
        android:scaleY="0"
        android:textAlignment="center"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.luutinhit.launcher6.util.CustomZoomButton
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/add_widgets_done"
        android:background="@drawable/ic_add_widget_done_state"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/status_bar_height"
        android:antialias="true"
        android:scaleType="fitEnd"
        android:text="@string/done"
        android:scaleX="0"
        android:scaleY="0"
        android:textAlignment="center"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/left_page_sliding_up_widgets_list"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/left_page_sliding_up_widgets_list"/>
    <include
        android:id="@+id/left_page_sliding_up_widgets_app_style"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/left_page_sliding_up_widgets_app_style"/>
</merge>
