<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_feels_like"
    android:background="@drawable/round_rect_qsb"
    android:padding="@dimen/item_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintDimensionRatio="w, 1:1"
    app:layout_constraintStart_toStartOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_weather_feels_like"
        android:scaleType="fitStart"
        android:tint="@color/title_color_tint"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textColor="@color/title_color_tint"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feels_like"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        app:customFont="light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/similar_to_the_actual_temperature"
        app:customFont="light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
