<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_uv"
    android:background="@drawable/round_rect_qsb"
    android:padding="@dimen/item_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintDimensionRatio="w, 1:1"
    app:layout_constraintStart_toStartOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_uv_index"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_weather_sunny"
        android:scaleType="fitStart"
        android:tint="@color/title_color_tint"
        app:layout_constraintBottom_toBottomOf="@+id/title_uv"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_uv"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textColor="@color/title_color_tint"
        android:id="@+id/title_uv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/uv_index"
        app:layout_constraintStart_toEndOf="@+id/ic_uv_index"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/uv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.0"
        app:customFont="light"
        app:layout_constraintBottom_toTopOf="@+id/uv_index_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_uv"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/uv_index_text"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medium"
        app:layout_constraintBottom_toTopOf="@+id/uv_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uv_index"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/uv_seekbar"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="12"
        android:progress="5"
        android:progressDrawable="@drawable/seekbar_uv_progress"
        android:thumb="@drawable/seekbar_uv_thumb"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:splitTrack="false"
        app:layout_constraintBottom_toTopOf="@+id/uv_warning_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uv_index_text"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textColor="@color/white"
        android:id="@+id/uv_warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avoid_sunlight"
        app:customFont="light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
