<?xml version="1.0" encoding="utf-8"?>
<com.luutinhit.launcher6.leftpage.SlidingUpWidgetsList xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:id="@+id/left_page_sliding_up_widgets_list"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:umanoDragView="@+id/widgets_content"
    app:umanoInitialState="collapsed"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    app:umanoScrollableView="@+id/left_page_widgets_lists"
    app:umanoShadowHeight="0dp">
    <View
        android:id="@+id/out_side_widgets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.luutinhit.launcher6.editscreen.LinearLayoutRound
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/widgets_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:isSlidingBackground="true"
        app:roundBottomLeft="false"
        app:roundBottomRight="false">
        <com.luutinhit.launcher6.editscreen.ConstraintLayoutRound
            android:layout_gravity="start"
            android:id="@+id/search_box"
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:isSlidingBackground="false"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundRadius="@dimen/icon_round_corner"
            app:roundTopLeft="true"
            app:roundTopRight="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_search"
                android:padding="3dp"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.luutinhit.launcher6.ExtendedEditText
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:layout_gravity="start"
                android:id="@+id/search_widget"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/abandoned_search"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:textCursorDrawable="@null"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/action_clear"
                app:layout_constraintStart_toEndOf="@+id/ic_search"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_name"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.luutinhit.launcher6.editscreen.ConstraintLayoutRound>
        <View
            android:id="@+id/divider_line_widget"
            android:background="@color/divider_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/left_page_widgets_lists"
            android:scrollbars="none"
            android:animationCache="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </com.luutinhit.launcher6.editscreen.LinearLayoutRound>
</com.luutinhit.launcher6.leftpage.SlidingUpWidgetsList>
