<?xml version="1.0" encoding="utf-8"?>
<com.luutinhit.launcher6.util.TextViewCustomFont xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="12dp"
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/_7_day_forecast"
    android:drawableLeft="@drawable/ic_calendar"
    android:textAllCaps="true"
    android:drawableStart="@drawable/ic_calendar"
    app:customFont="light"/>
