<?xml version="1.0" encoding="utf-8"?>
<com.luutinhit.launcher6.Folder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.luutinhit.launcher6.ExtendedEditText
        android:textSize="33sp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/folder_color"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/folder_name"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/folder_name_margin_bottom"
        android:hint="@string/folder_hint_text"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        android:textAlignment="center"/>
    <FrameLayout
        android:id="@+id/folder_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.luutinhit.launcher6.FocusIndicatorView
            android:id="@+id/focus_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <com.luutinhit.launcher6.FolderPagedView
            android:id="@+id/folder_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            launcher:pageIndicator="@+id/folder_page_indicator"/>
        <include
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/folder_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/folder_page_indicator_height"
            layout="@layout/page_indicator"/>
    </FrameLayout>
</com.luutinhit.launcher6.Folder>
