<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.luutinhit.launcher6.util.overscroll.OverScrollLayout
        android:id="@+id/overscroll_layout"
        android:background="@color/white_background"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_wallpaper"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.luutinhit.launcher6.util.overscroll.OverScrollLayout>
    <com.luutinhit.launcher6.util.RealTimeBlurView
        android:id="@+id/blurring_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        app:blurRadius="10"
        app:downsampleFactor="15"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider_line"
        android:background="#64000000"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@+id/blurring_view"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/action_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallpaper_button_text"
        app:layout_constraintBottom_toBottomOf="@+id/action_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_back"/>
    <com.luutinhit.launcher6.util.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/action_back_color"
        android:gravity="start|center_vertical"
        android:id="@+id/action_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/status_bar_height"
        android:text="@string/settings_button_text"
        android:drawableLeft="@drawable/ic_back"
        android:drawableStart="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/divider_line"
        app:layout_constraintEnd_toStartOf="@+id/action_bar_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallpaper_preview"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:background="@android:color/black"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/wallpaper_preview"
            app:customFont="light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/confirm_button"
            android:background="@drawable/circle_bg_light"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navigation_bar_height"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallpaper_pick_preview"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_pick_view"
            android:background="@android:color/black"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/wallpaper_preview"
            app:customFont="light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/confirm_pick_button"
            android:background="@drawable/circle_bg_light"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navigation_bar_height"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/progress_layout"
        android:background="#a8000000"
        android:focusable="true"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/overscroll_layout">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_ios_spinner"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
