<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:id="@+id/weather_info"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupertino"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="35sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33°"
            android:singleLine="true"
            app:customFont="light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_name"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/weather_sunny"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/weather_state"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="11sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/weather_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:singleLine="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toTopOf="@+id/temperature_range"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textSize="11sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/temperature_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H:33° L:28°"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/request_location_permission"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textColor="@color/accent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_request_location_permission"
            android:background="@drawable/item_button_state"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grant_location_permission"/>
        <com.luutinhit.launcher6.util.TextViewCustomFont
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_location_permission"
            app:customFont="light"/>
    </LinearLayout>
    <com.luutinhit.launcher6.util.DeleteCircleView
        android:id="@+id/icon_delete_widget"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/icon_delete_size"
        android:layout_height="@dimen/icon_delete_size"
        android:src="@drawable/delete_button"
        android:antialias="true"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/weather_info"
        app:layout_constraintTop_toTopOf="@+id/weather_info"/>
</merge>
