<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreferenceCompat
        android:icon="@drawable/ic_liquid_glass"
        android:title="@string/liquid_glass"
        android:key="preference_liquid_glass"
        android:defaultValue="false"/>
</androidx.preference.PreferenceScreen>
