<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="21600000"
    android:initialLayout="@layout/weather_app_widget_provider_layout"
    android:previewImage="@drawable/sample_weather_widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen"/>
